{
  "name": "@ybbet/socicon",
  "version": "3.10.0",
  "description": "Social, communication, development, gaming and service icons distributed as a webfont and standalone SVG files.",
  "license": "OFL-1.1",
  "homepage": "https://socicon.teddypayet.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ybbet/socicon.git"
  },
  "bugs": {
    "url": "https://github.com/Ybbet/socicon/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "style": "style.css",
  "sass": "style.scss",
  "files": [
    "fonts/",
    "svg/",
    "site/data/",
    "demo-files/",
    "demo.html",
    "style.css",
    "style.scss",
    "variables.scss",
    "chart-list.json",
    "chart-list.js",
    "CHANGELOG.md"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run generate && npm run site:data && npm run check",
    "check": "node scripts/check.mjs",
    "clean": "node scripts/clean.mjs",
    "generate": "node scripts/generate.mjs",
    "metadata:apply": "node scripts/metadata-apply.mjs",
    "metadata:audit": "node scripts/metadata-audit.mjs",
    "metadata:bootstrap": "node scripts/metadata-bootstrap.mjs",
    "metadata:enrich": "node scripts/metadata-enrich.mjs",
    "metadata:update": "node scripts/metadata-update.mjs",
    "rebuild": "npm run clean && npm run build",
    "release:build": "bash scripts/release-build.sh",
    "site:data": "node scripts/site-data.mjs"
  },
  "devDependencies": {
    "svgpath": "^2.6.0"
  }
}
